{
    "CLIENT_ID_PAYPAL":"AQ_Qiip-PYzDW2tacR6FO22P8DhfgIsvdBlANNwqCSQ-hTrVYCB7zrrZFocURXAS2d_S5CHqN9cRVaOK",
    "STRIPE_CHECKOUT": " https://danceroapi.herokuapp.com/create-checkout-session",
    "PAYPAL_PERCENTAGE" : 6,
    "STRIPE_PERCENTAGE" : 4,
    "URL_BASE" : "https://deep-index.moralis.io/api/v2",
    "USDT_TOKEN" : "0xC8FDEd80D26E9a3CD998F160E2A3dCF55Bcaf7C5",
    "UST_TOKEN" :"0xE2D78188B938CEcEf2Dd44634e6c08b7Feb93c3f",
    "USDC_TOKEN" :"0xDDb0B4FD529267d7f894C4E1552445dE94c643F8",
    "PAYMENT_ACCOUNT" : "0x02a10A6182B60Ee989fd611cab17bd0512885205",
    "SEND_MAIL_ENDPOINT" : "https://danceroapi.herokuapp.com/sendmail",
    "SUCCESS_PAGE" : "  https://danceroapi.herokuapp.com/success",
    "SAVEDATA_ENDPOINT" : " https://danceroapi.herokuapp.com/savedata",
    "BLOCKHAIN_VALIDATION" : "0x13881",
    "MESSAGE_BLOCKCHAIN" : "Please select polygon Mumbai testnet"
}
